logging.level=INFO
#spring.datasource.url=jdbc:mysql://localhost:3306/bwae
#spring.datasource.username=root
#spring.datasource.password=bw1234
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.max-pool-size=10
#spring.datasource.min-pool-size=3
#spring.datasource.initial-pool-size=3
#spring.datasource.max-idle-time=1000
#spring.datasource.acquire-increment=5

#session ≈‰÷√
#spring.session.store-type=redis
#server.session.timeout= 3600
#spring.session.redis.flush-mode=on_save
#spring.session.redis.namespace= protal

#...

#reids  ˝æ›ø‚≈‰÷√
#spring.redis.host=172.16.10.133
#spring.redis.password=secret
#spring.redis.port=6379

#–Ú¡–ªØ≈‰÷√
#spring.jackson.default-property-inclusion=non_null